<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="leaguepredictorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="leaguepredictorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="teams" EntityType="leaguepredictorModel.team" />
    <EntitySet Name="leagues" EntityType="leaguepredictorModel.league" />
    <AssociationSet Name="FK__team__league_id__6754599E" Association="leaguepredictorModel.FK__team__league_id__6754599E">
      <End Role="league" EntitySet="leagues" />
      <End Role="team" EntitySet="teams" />
    </AssociationSet>
    <EntitySet Name="players_selections" EntityType="leaguepredictorModel.players_selections" />
    <EntitySet Name="team_rankings" EntityType="leaguepredictorModel.team_rankings" />
    <AssociationSet Name="FK__players_s__team___6E01572D" Association="leaguepredictorModel.FK__players_s__team___6E01572D">
      <End Role="team" EntitySet="teams" />
      <End Role="players_selections" EntitySet="players_selections" />
    </AssociationSet>
    <AssociationSet Name="FK__team_rank__team___6A30C649" Association="leaguepredictorModel.FK__team_rank__team___6A30C649">
      <End Role="team" EntitySet="teams" />
      <End Role="team_rankings" EntitySet="team_rankings" />
    </AssociationSet>
    <EntitySet Name="players" EntityType="leaguepredictorModel.player" />
    <AssociationSet Name="FK_players_ID" Association="leaguepredictorModel.FK_players_ID">
      <End Role="player" EntitySet="players" />
      <End Role="players_selections" EntitySet="players_selections" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="team">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="team_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="league_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="league" Relationship="leaguepredictorModel.FK__team__league_id__6754599E" FromRole="team" ToRole="league" />
    <NavigationProperty Name="players_selections" Relationship="leaguepredictorModel.FK__players_s__team___6E01572D" FromRole="team" ToRole="players_selections" />
    <NavigationProperty Name="team_rankings" Relationship="leaguepredictorModel.FK__team_rank__team___6A30C649" FromRole="team" ToRole="team_rankings" />
  </EntityType>
  <EntityType Name="league">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="league_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="teams" Relationship="leaguepredictorModel.FK__team__league_id__6754599E" FromRole="league" ToRole="team" />
  </EntityType>
  <Association Name="FK__team__league_id__6754599E">
    <End Type="leaguepredictorModel.league" Role="league" Multiplicity="1" />
    <End Type="leaguepredictorModel.team" Role="team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="league">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="team">
        <PropertyRef Name="league_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="players_selections">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="player_id" Type="Int32" Nullable="false" />
    <Property Name="team_id" Type="Int32" Nullable="false" />
    <Property Name="position" Type="Int32" Nullable="false" />
    <NavigationProperty Name="team" Relationship="leaguepredictorModel.FK__players_s__team___6E01572D" FromRole="players_selections" ToRole="team" />
    <NavigationProperty Name="player" Relationship="leaguepredictorModel.FK_players_ID" FromRole="players_selections" ToRole="player" />
  </EntityType>
  <EntityType Name="team_rankings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="team_id" Type="Int32" Nullable="false" />
    <Property Name="position" Type="Int32" Nullable="false" />
    <NavigationProperty Name="team" Relationship="leaguepredictorModel.FK__team_rank__team___6A30C649" FromRole="team_rankings" ToRole="team" />
  </EntityType>
  <Association Name="FK__players_s__team___6E01572D">
    <End Type="leaguepredictorModel.team" Role="team" Multiplicity="1" />
    <End Type="leaguepredictorModel.players_selections" Role="players_selections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="team">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="players_selections">
        <PropertyRef Name="team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__team_rank__team___6A30C649">
    <End Type="leaguepredictorModel.team" Role="team" Multiplicity="1" />
    <End Type="leaguepredictorModel.team_rankings" Role="team_rankings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="team">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="team_rankings">
        <PropertyRef Name="team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="player">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="players_selections" Relationship="leaguepredictorModel.FK_players_ID" FromRole="player" ToRole="players_selections" />
  </EntityType>
  <Association Name="FK_players_ID">
    <End Type="leaguepredictorModel.player" Role="player" Multiplicity="1" />
    <End Type="leaguepredictorModel.players_selections" Role="players_selections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="player">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="players_selections">
        <PropertyRef Name="player_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>